index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.min.css"><title>E-kirpich</title></head><body> </body><!-- Loading - start--><div class="loading__bg loading__bg--accent"></div><div class="loading__bg loading__bg--black"> <div class="loading__anim"> <svg width="25" height="45" viewBox="0 0 25 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.9382 3.05176e-05L18.2578 3.05176e-05L23.2372 3.05176e-05V4.82146L23.2372 45H18.2578H14.9382L9.9588 45H6.63921H1.65983L1.65983 4.82146L1.65983 3.05176e-05L6.63921 3.05176e-05L9.9588 3.05176e-05L14.9382 3.05176e-05ZM10.7887 3.21432L4.97941 3.21432L4.97941 8.03574H10.7887L10.7887 3.21432ZM4.97941 11.25H10.7887L10.7887 20.8929L4.97941 20.8929L4.97941 11.25ZM10.7887 30.5357L4.97941 30.5357L4.97941 33.75H10.7887L10.7887 30.5357ZM14.1083 3.21432L19.9176 3.21432L19.9176 8.03574L14.1083 8.03574L14.1083 3.21432ZM19.9176 17.6786H14.1083L14.1083 20.8929H19.9176V17.6786ZM14.1083 24.1072H19.9176V33.75L14.1083 33.75L14.1083 24.1072ZM19.9176 11.25L14.1083 11.25V14.4643L19.9176 14.4643V11.25ZM4.97941 24.1072L10.7887 24.1072L10.7887 27.3215L4.97941 27.3215L4.97941 24.1072ZM19.9176 36.9643L4.97941 36.9643L4.97941 41.7857L19.9176 41.7857V36.9643Z" fill="#EFA921"/>
<path d="M1.65983 3.05176e-05L3.05176e-05 0.803602L3.05176e-05 4.01789L1.65983 4.82146L1.65983 3.05176e-05Z" fill="#EFA921"/>
<path d="M1.65983 8.03574L3.05176e-05 8.83932L3.05176e-05 12.0536L1.65983 12.8572L1.65983 8.03574Z" fill="#EFA921"/>
<path d="M1.65983 16.0715L3.05176e-05 16.875L3.05176e-05 20.0893L1.65983 20.8929L1.65983 16.0715Z" fill="#EFA921"/>
<path d="M1.65983 24.1072L3.05176e-05 24.9107L3.05176e-05 28.125L1.65983 28.9286L1.65983 24.1072Z" fill="#EFA921"/>
<path d="M1.65983 32.1429L3.05176e-05 32.9465L3.05176e-05 36.1607L1.65983 36.9643L1.65983 32.1429Z" fill="#EFA921"/>
<path d="M1.65983 40.1786L3.05176e-05 40.9822L3.05176e-05 44.1965L1.65983 45L1.65983 40.1786Z" fill="#EFA921"/>
<path d="M24.8969 0.803602L23.2372 3.05176e-05V4.82146L24.8969 4.01789V0.803602Z" fill="#EFA921"/>
<path d="M24.8969 8.83932L23.2372 8.03574V12.8572L24.8969 12.0536V8.83932Z" fill="#EFA921"/>
<path d="M24.8969 16.875L23.2372 16.0715V20.8929L24.8969 20.0893V16.875Z" fill="#EFA921"/>
<path d="M24.8969 24.9107L23.2372 24.1072V28.9286L24.8969 28.125V24.9107Z" fill="#EFA921"/>
<path d="M24.8969 32.9465L23.2372 32.1429L23.2372 36.9643L24.8969 36.1607V32.9465Z" fill="#EFA921"/>
<path d="M24.8969 40.9822L23.2372 40.1786V45L24.8969 44.1965V40.9822Z" fill="#EFA921"/>
</svg>
<svg width="143" height="38" viewBox="0 0 143 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.7534 16.2112H2.50746V27.3985H17.7374V29.3572H0.115021V1.93529H17.6401V3.91282H2.50746V14.2525H15.7534V16.2112Z" fill="#EFA921"/>
<path d="M29.4856 18.2076H20.1687V16.3054H29.4856V18.2076Z" fill="#EFA921"/>
<path d="M38.6469 19.0928L35.9821 21.5788V29.3572H33.6481V0.428589H35.9821V18.9421L38.1801 16.6444L46.2327 8.97909H49.1697L40.2419 17.5673L49.9478 29.3572H47.1663L38.6469 19.0928Z" fill="#EFA921"/>
<path d="M55.783 29.3572H53.4489V8.97909H55.783V29.3572ZM53.0404 3.08414C53.0404 2.65724 53.1831 2.2994 53.4683 2.01062C53.7536 1.70928 54.1426 1.55861 54.6354 1.55861C55.1281 1.55861 55.5172 1.70928 55.8024 2.01062C56.1007 2.2994 56.2498 2.65724 56.2498 3.08414C56.2498 3.51104 56.1007 3.86888 55.8024 4.15766C55.5172 4.44645 55.1281 4.59084 54.6354 4.59084C54.1426 4.59084 53.7536 4.44645 53.4683 4.15766C53.1831 3.86888 53.0404 3.51104 53.0404 3.08414Z" fill="#EFA921"/>
<path d="M71.8493 10.9001C71.3565 10.8122 70.8313 10.7683 70.2738 10.7683C68.8214 10.7683 67.5896 11.1638 66.5781 11.9548C65.5797 12.7333 64.8665 13.8696 64.4385 15.3637V29.3572H62.1239V8.97909H64.3996L64.4385 12.2185C65.6704 9.80777 67.6479 8.60242 70.371 8.60242C71.0194 8.60242 71.5316 8.68403 71.9076 8.84726L71.8493 10.9001Z" fill="#EFA921"/>
<path d="M92.467 19.3753C92.467 22.5519 91.7409 25.0756 90.2886 26.9464C88.8362 28.8047 86.8912 29.7338 84.4533 29.7338C81.5746 29.7338 79.3702 28.7545 77.8401 26.7958V37.192H75.5255V8.97909H77.6845L77.8012 11.8606C79.3183 9.68849 81.5163 8.60242 84.395 8.60242C86.9106 8.60242 88.8816 9.52527 90.308 11.371C91.7474 13.2167 92.467 15.7781 92.467 19.0551V19.3753ZM90.1329 18.9798C90.1329 16.3807 89.5818 14.3279 88.4796 12.8212C87.3774 11.3145 85.8408 10.5611 83.8698 10.5611C82.4434 10.5611 81.218 10.8938 80.1936 11.5593C79.1692 12.2248 78.3847 13.1916 77.8401 14.4597V24.2344C78.3977 25.4021 79.1952 26.2935 80.2325 26.9088C81.2699 27.524 82.4953 27.8316 83.9087 27.8316C85.8668 27.8316 87.3904 27.0783 88.4796 25.5716C89.5818 24.0523 90.1329 21.8551 90.1329 18.9798Z" fill="#EFA921"/>
<path d="M100.247 29.3572H97.9132V8.97909H100.247V29.3572ZM97.5048 3.08414C97.5048 2.65724 97.6474 2.2994 97.9327 2.01062C98.218 1.70928 98.607 1.55861 99.0997 1.55861C99.5925 1.55861 99.9815 1.70928 100.267 2.01062C100.565 2.2994 100.714 2.65724 100.714 3.08414C100.714 3.51104 100.565 3.86888 100.267 4.15766C99.9815 4.44645 99.5925 4.59084 99.0997 4.59084C98.607 4.59084 98.218 4.44645 97.9327 4.15766C97.6474 3.86888 97.5048 3.51104 97.5048 3.08414Z" fill="#EFA921"/>
<path d="M114.369 27.8316C115.989 27.8316 117.344 27.3922 118.434 26.5133C119.536 25.6218 120.132 24.473 120.223 23.0667H122.46C122.395 24.3097 121.993 25.446 121.254 26.4756C120.515 27.4926 119.529 28.2899 118.298 28.8675C117.079 29.445 115.769 29.7338 114.369 29.7338C111.607 29.7338 109.415 28.8047 107.794 26.9464C106.186 25.0882 105.382 22.5896 105.382 19.4506V18.7726C105.382 16.7637 105.745 14.987 106.472 13.4427C107.198 11.8983 108.235 10.7055 109.584 9.86427C110.945 9.02304 112.534 8.60242 114.349 8.60242C116.657 8.60242 118.557 9.26787 120.048 10.5988C121.552 11.9297 122.356 13.6812 122.46 15.8534H120.223C120.119 14.2588 119.523 12.9718 118.434 11.9925C117.357 11.0131 115.996 10.5235 114.349 10.5235C112.248 10.5235 110.615 11.258 109.448 12.727C108.293 14.196 107.716 16.2552 107.716 18.9045V19.5636C107.716 22.1627 108.293 24.1904 109.448 25.6469C110.615 27.1034 112.255 27.8316 114.369 27.8316Z" fill="#EFA921"/>
<path d="M129.443 12.4257C130.208 11.2077 131.187 10.2661 132.38 9.6006C133.573 8.93515 134.876 8.60242 136.289 8.60242C138.546 8.60242 140.225 9.21765 141.327 10.4481C142.429 11.6786 142.987 13.5243 143 15.9852V29.3572H140.685V15.9664C140.672 14.1458 140.27 12.7898 139.479 11.8983C138.701 11.0069 137.45 10.5611 135.725 10.5611C134.286 10.5611 133.009 11.0006 131.894 11.8795C130.791 12.7458 129.974 13.9198 129.443 15.4014V29.3572H127.128V0.428589H129.443V12.4257Z" fill="#EFA921"/>
</svg>
</div></div><!-- Loading - end--><!-- Header - start--><header class="header"> <div class="header__wrap"><div class="header__logo-wrap"> <a class="header__logo-link" href="#"><img class="header__logo lazyload" src="img/logo-placeholder.gif" data-src="img/logo.svg" alt="Логотип"></a></div></div></header><!-- Header -end--><!-- Top - start--><section class="top"> <div class="top__wrap"> <div class="top__text-button-social-wrap"> <h1 class="top__title" data-aos="fade-left" data-aos-delay="500">Теплая керамика от производителя</h1><p class="top__subtitle" data-aos="fade-left" data-aos-delay="550">Для строительства вашей мечты</p><div class="top__button-social-wrap"> <button class="top__button button" data-aos="fade-left" data-aos-delay="600">Заказать</button><ul class="top__social social" data-aos="fade-left" data-aos-delay="650"><li class="social__item"> <a class="social__link" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M9.41698 15.181L9.01998 20.765C9.58798 20.765 9.83398 20.521 10.129 20.228L12.792 17.683L18.31 21.724C19.322 22.288 20.035 21.991 20.308 20.793L23.93 3.82102L23.931 3.82002C24.252 2.32402 23.39 1.73902 22.404 2.10602L1.11398 10.257C-0.339021 10.821 -0.317021 11.631 0.86698 11.998L6.30998 13.691L18.953 5.78002C19.548 5.38602 20.089 5.60402 19.644 5.99802L9.41698 15.181Z" fill="#333333"/></g><defs><clipPath id="clip0"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></a></li><li class="social__item"> <a class="social__link" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M15.9971 3.98499H18.1881V0.168992C17.8101 0.116992 16.5101 -7.62939e-06 14.9961 -7.62939e-06C11.8371 -7.62939e-06 9.67306 1.98699 9.67306 5.63899V8.99999H6.18706V13.266H9.67306V24H13.9471V13.267H17.2921L17.8231 9.00099H13.9461V6.06199C13.9471 4.82899 14.2791 3.98499 15.9971 3.98499V3.98499Z" fill="#333333"/></g><defs><clipPath id="clip0"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></a></li><li class="social__item"> <a class="social__link" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.9566 15.8203C22.434 15.193 21.8402 14.6308 21.2659 14.0872C21.0617 13.8938 20.8506 13.6939 20.6471 13.4951C20.0628 12.9238 20.0415 12.7092 20.5041 12.0603C20.8242 11.613 21.1635 11.1651 21.4917 10.7319C21.7894 10.3389 22.0973 9.93252 22.3923 9.52479L22.4529 9.44096C23.0168 8.66072 23.5999 7.85391 23.9103 6.88064C23.9909 6.62386 24.0755 6.24599 23.882 5.93002C23.6887 5.61432 23.3136 5.518 23.0482 5.47302C22.9169 5.45075 22.7866 5.44771 22.6656 5.44771L18.9728 5.44507L18.9422 5.44481C18.3839 5.44481 18.0076 5.70793 17.792 6.2493C17.5861 6.76655 17.36 7.31737 17.102 7.8411C16.5885 8.884 15.9363 10.0852 14.9927 11.087L14.9528 11.1296C14.8413 11.2494 14.7151 11.385 14.6228 11.385C14.6086 11.385 14.5933 11.3823 14.5758 11.3768C14.3803 11.3006 14.2491 10.8274 14.2551 10.6073C14.2552 10.6043 14.2552 10.6013 14.2552 10.5982L14.2526 6.33002C14.2526 6.31523 14.2516 6.30056 14.2497 6.28589C14.1557 5.59206 13.9476 5.16015 13.1614 5.00616C13.1405 5.002 13.1192 4.99995 13.0979 4.99995H9.25804C8.63245 4.99995 8.28774 5.25422 7.96371 5.6348C7.87625 5.73653 7.69419 5.94832 7.78442 6.20523C7.87598 6.46598 8.17319 6.52173 8.26997 6.53983C8.75037 6.63126 9.02115 6.9251 9.09785 7.43852C9.23175 8.33008 9.2482 9.28169 9.14964 10.4333C9.12216 10.7534 9.06779 11.0006 8.97821 11.2118C8.9574 11.2611 8.88361 11.4219 8.80837 11.422C8.78445 11.422 8.71529 11.4126 8.58931 11.3258C8.29144 11.1217 8.07351 10.8306 7.81944 10.4708C6.9551 9.24932 6.22968 7.90366 5.60144 6.35605C5.36844 5.78634 4.9333 5.4674 4.37561 5.45802C3.76283 5.44871 3.20726 5.44421 2.67739 5.44421C2.09843 5.44421 1.56168 5.44956 1.03756 5.46046C0.58887 5.46839 0.278515 5.60289 0.115213 5.86053C-0.0483542 6.11836 -0.0377184 6.45706 0.146856 6.86703C1.62437 10.1518 2.96402 12.5401 4.49069 14.6112C5.56042 16.0605 6.63338 17.0636 7.867 17.7679C9.16668 18.5114 10.6232 18.8729 12.3196 18.8729C12.5119 18.8729 12.7108 18.8682 12.9113 18.8588C13.897 18.8108 14.2628 18.454 14.309 17.4942C14.331 17.0037 14.3846 16.4893 14.6258 16.0505C14.778 15.7741 14.9199 15.7741 14.9665 15.7741C15.0563 15.7741 15.1677 15.8155 15.2874 15.893C15.5019 16.033 15.6859 16.2207 15.8367 16.3845C15.9787 16.5403 16.1191 16.6975 16.2596 16.8549C16.5628 17.1945 16.8763 17.5456 17.2039 17.8786C17.9207 18.608 18.7105 18.9288 19.6176 18.8592H23.0033C23.0105 18.8592 23.0178 18.8589 23.025 18.8585C23.3624 18.8362 23.6546 18.6491 23.8267 18.345C24.0398 17.9684 24.0355 17.488 23.8152 17.0595C23.5651 16.575 23.2408 16.1611 22.9566 15.8203Z" fill="#333333"/></svg></a></li></ul></div></div><div class="top__img-wrap"><picture><source data-srcset="img/brick.webp" type="image/webp"><img class="top__img lazyload" src="img/brick-placeholder.gif" data-src="img/brick.png" alt="Кирпич" data-aos="fade-up" data-aos-delay="650"></picture></div></div><div class="top__separator"></div></section><!-- Top - end--><!-- Benefits - start--><section class="benefits"> <div class="benefits__wrap"><h2 class="benefits__title">Преимущетсва теплой керамики</h2><div class="benefits__list"><div class="benefits__item" data-aos="fade-up"><div class="benefits__item-icon-wrap"><img class="benefits__item-icon lazyload" data-src="img/energy-efficiency.svg"></div><div class="benefits__item-text"><h3 class="benefits__item-title">Энергоэффективность</h3><p class="benefits__item-desc">Позволяет экономить на отоплении дома до 25% по сравнению с таким же кирпичным строением</p></div></div><div class="benefits__item" data-aos="fade-up"><div class="benefits__item-icon-wrap"><img class="benefits__item-icon lazyload" data-src="img/saving-time-and-money.svg"></div><div class="benefits__item-text"><h3 class="benefits__item-title">Экономия времени и денег</h3><p class="benefits__item-desc">Сроки работ и количество раствора уменьшаются в среднем на 30% за счет большого объема одного блока</p></div></div><div class="benefits__item" data-aos="fade-up"><div class="benefits__item-icon-wrap"><img class="benefits__item-icon lazyload" data-src="img/shield.svg"></div><div class="benefits__item-text"><h3 class="benefits__item-title">Прочность</h3><p class="benefits__item-desc">Обладает высокой огнеупорностью, морозоустойчивостью и может применятся для постройки несущих стен до 5 этажей</p></div></div><div class="benefits__item" data-aos="fade-up"><div class="benefits__item-icon-wrap"><img class="benefits__item-icon lazyload" data-src="img/mute.svg"></div><div class="benefits__item-text"><h3 class="benefits__item-title">Звукоизоляция</h3><p class="benefits__item-desc">Теплая керамика имеет отличные звукоизоляционные качества благодаря поризованной структуре</p></div></div></div></div><div class="benefits__separator"></div></section><!-- Benefits - end--><!-- Why buy from us - start--><section class="why-buy-from-us"><div class="why-buy-from-us__wrap"> <div class="why-buy-from-us__title">Почему стоит покупать у нас</div><div class="why-buy-from-us__list"> <div class="why-buy-from-us__item"><div class="why-buy-from-us__number-wrap" data-aos="fade-left" data-aos-delay="0"> <span class="why-buy-from-us__number">1</span></div><h3 class="why-buy-from-us__item-title" data-aos="fade-left" data-aos-delay="50">У нас дешевле</h3><p class="why-buy-from-us__item-desc" data-aos="fade-left" data-aos-delay="100" data-aos-offset="110">Посредники покупают товар у производителей подешевле, а продают его дороже, поэтому дешевле покупать у производителя</p></div><div class="why-buy-from-us__item"><div class="why-buy-from-us__number-wrap" data-aos="fade-left" data-aos-delay="200"> <span class="why-buy-from-us__number">2</span></div><h3 class="why-buy-from-us__item-title" data-aos="fade-left" data-aos-delay="250">Доставка</h3><p class="why-buy-from-us__item-desc" data-aos="fade-left" data-aos-delay="300" data-aos-offset="110">Мы доставляем кирпичи во все регионы Украины в течении 5 дней</p></div></div></div><div class="why-buy-from-us__separator"> </div></section><!-- Why buy from us - end--><!-- CTA - start--><div class="cta"> <div class="cta__wrap"> <h2 class="cta__title">Вы готовы сделать заказ?</h2><p class="cta__text" data-aos="fade-up"><span>Скачать каталог можно </span><a class="cta__link">здесь</a></p><p class="cta__text" data-aos="fade-up" data-aos-delay="50">Оставьте свои контактные данные, чтобы консультант связался с вами</p><button class="cta__button button" data-aos="fade-up" data-aos-delay="100">Оставить контакты</button><p class="cta__note" data-aos="fade-up" data-aos-delay="150">Ожидайте звонка в течении часа после отправки данных</p></div><div class="cta__separator"></div></div><!-- CTA - end--><!-- Footer - start--><footer class="footer"><div class="footer__wrap"><div class="footer__contacts"> <h2 class="footer__title">Контакты</h2><ul class="footer__contact-list"> <li class="footer__contact-item" data-aos="fade-left"><img class="footer__contact-icon lazyload" data-src="img/phone.svg" alt="Телефон"><a class="footer__contact-info" href="tel:+380935391990">38(093)539-19-90</a></li><li class="footer__contact-item" data-aos="fade-left" data-aos-delay="50"><img class="footer__contact-icon lazyload" data-src="img/envelope.svg" alt="Конверт"><a class="footer__contact-info" href="mailto:e-kirpich@gmail.com">e-kirpich@gmail.com</a></li><li class="footer__contact-item" data-aos="fade-left" data-aos-delay="100"><img class="footer__contact-icon lazyload" data-src="img/map-pin.svg" alt="Указатель на карут"><a class="footer__contact-info">ул. Коперника, 21, Киев</a></li></ul><ul class="footer__social social" data-aos="fade-left" data-aos-delay="150" data-aos-offset="50"><li class="social__item social__item--dark"><a class="social__link social__link--dark" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M9.41698 15.181L9.01998 20.765C9.58798 20.765 9.83398 20.521 10.129 20.228L12.792 17.683L18.31 21.724C19.322 22.288 20.035 21.991 20.308 20.793L23.93 3.82102L23.931 3.82002C24.252 2.32402 23.39 1.73902 22.404 2.10602L1.11398 10.257C-0.339021 10.821 -0.317021 11.631 0.86698 11.998L6.30998 13.691L18.953 5.78002C19.548 5.38602 20.089 5.60402 19.644 5.99802L9.41698 15.181Z" fill="#333333"/></g><defs><clipPath id="clip0"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></a></li><li class="social__item social__item--dark"><a class="social__link social__link--dark" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M15.9971 3.98499H18.1881V0.168992C17.8101 0.116992 16.5101 -7.62939e-06 14.9961 -7.62939e-06C11.8371 -7.62939e-06 9.67306 1.98699 9.67306 5.63899V8.99999H6.18706V13.266H9.67306V24H13.9471V13.267H17.2921L17.8231 9.00099H13.9461V6.06199C13.9471 4.82899 14.2791 3.98499 15.9971 3.98499V3.98499Z" fill="#333333"/></g><defs><clipPath id="clip0"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></a></li><li class="social__item social__item--dark"><a class="social__link social__link--dark" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.9566 15.8203C22.434 15.193 21.8402 14.6308 21.2659 14.0872C21.0617 13.8938 20.8506 13.6939 20.6471 13.4951C20.0628 12.9238 20.0415 12.7092 20.5041 12.0603C20.8242 11.613 21.1635 11.1651 21.4917 10.7319C21.7894 10.3389 22.0973 9.93252 22.3923 9.52479L22.4529 9.44096C23.0168 8.66072 23.5999 7.85391 23.9103 6.88064C23.9909 6.62386 24.0755 6.24599 23.882 5.93002C23.6887 5.61432 23.3136 5.518 23.0482 5.47302C22.9169 5.45075 22.7866 5.44771 22.6656 5.44771L18.9728 5.44507L18.9422 5.44481C18.3839 5.44481 18.0076 5.70793 17.792 6.2493C17.5861 6.76655 17.36 7.31737 17.102 7.8411C16.5885 8.884 15.9363 10.0852 14.9927 11.087L14.9528 11.1296C14.8413 11.2494 14.7151 11.385 14.6228 11.385C14.6086 11.385 14.5933 11.3823 14.5758 11.3768C14.3803 11.3006 14.2491 10.8274 14.2551 10.6073C14.2552 10.6043 14.2552 10.6013 14.2552 10.5982L14.2526 6.33002C14.2526 6.31523 14.2516 6.30056 14.2497 6.28589C14.1557 5.59206 13.9476 5.16015 13.1614 5.00616C13.1405 5.002 13.1192 4.99995 13.0979 4.99995H9.25804C8.63245 4.99995 8.28774 5.25422 7.96371 5.6348C7.87625 5.73653 7.69419 5.94832 7.78442 6.20523C7.87598 6.46598 8.17319 6.52173 8.26997 6.53983C8.75037 6.63126 9.02115 6.9251 9.09785 7.43852C9.23175 8.33008 9.2482 9.28169 9.14964 10.4333C9.12216 10.7534 9.06779 11.0006 8.97821 11.2118C8.9574 11.2611 8.88361 11.4219 8.80837 11.422C8.78445 11.422 8.71529 11.4126 8.58931 11.3258C8.29144 11.1217 8.07351 10.8306 7.81944 10.4708C6.9551 9.24932 6.22968 7.90366 5.60144 6.35605C5.36844 5.78634 4.9333 5.4674 4.37561 5.45802C3.76283 5.44871 3.20726 5.44421 2.67739 5.44421C2.09843 5.44421 1.56168 5.44956 1.03756 5.46046C0.58887 5.46839 0.278515 5.60289 0.115213 5.86053C-0.0483542 6.11836 -0.0377184 6.45706 0.146856 6.86703C1.62437 10.1518 2.96402 12.5401 4.49069 14.6112C5.56042 16.0605 6.63338 17.0636 7.867 17.7679C9.16668 18.5114 10.6232 18.8729 12.3196 18.8729C12.5119 18.8729 12.7108 18.8682 12.9113 18.8588C13.897 18.8108 14.2628 18.454 14.309 17.4942C14.331 17.0037 14.3846 16.4893 14.6258 16.0505C14.778 15.7741 14.9199 15.7741 14.9665 15.7741C15.0563 15.7741 15.1677 15.8155 15.2874 15.893C15.5019 16.033 15.6859 16.2207 15.8367 16.3845C15.9787 16.5403 16.1191 16.6975 16.2596 16.8549C16.5628 17.1945 16.8763 17.5456 17.2039 17.8786C17.9207 18.608 18.7105 18.9288 19.6176 18.8592H23.0033C23.0105 18.8592 23.0178 18.8589 23.025 18.8585C23.3624 18.8362 23.6546 18.6491 23.8267 18.345C24.0398 17.9684 24.0355 17.488 23.8152 17.0595C23.5651 16.575 23.2408 16.1611 22.9566 15.8203Z" fill="#333333"/></svg></a></li></ul></div><div class="footer__map-wrap" data-aos="fade-up" data-aos-offset="200"><iframe class="footer__map lazyload" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.1107837002687!2d30.477001414964462!3d50.45766169472747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce7dd32bc549%3A0xada444fdc35732cc!2z0YPQuy4g0JrQvtC_0LXRgNC90LjQutCwLCAyMSwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1631898271047!5m2!1sru!2sua" style="border:0;" allowfullscreen=""></iframe></div></div><div class="footer__separate-line"> </div><ul class="footer__social footer__social--bottom social"><li class="social__item social__item--dark"><a class="social__link social__link--dark" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M9.41698 15.181L9.01998 20.765C9.58798 20.765 9.83398 20.521 10.129 20.228L12.792 17.683L18.31 21.724C19.322 22.288 20.035 21.991 20.308 20.793L23.93 3.82102L23.931 3.82002C24.252 2.32402 23.39 1.73902 22.404 2.10602L1.11398 10.257C-0.339021 10.821 -0.317021 11.631 0.86698 11.998L6.30998 13.691L18.953 5.78002C19.548 5.38602 20.089 5.60402 19.644 5.99802L9.41698 15.181Z" fill="#333333"/></g><defs><clipPath id="clip0"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></a></li><li class="social__item social__item--dark"><a class="social__link social__link--dark" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M15.9971 3.98499H18.1881V0.168992C17.8101 0.116992 16.5101 -7.62939e-06 14.9961 -7.62939e-06C11.8371 -7.62939e-06 9.67306 1.98699 9.67306 5.63899V8.99999H6.18706V13.266H9.67306V24H13.9471V13.267H17.2921L17.8231 9.00099H13.9461V6.06199C13.9471 4.82899 14.2791 3.98499 15.9971 3.98499V3.98499Z" fill="#333333"/></g><defs><clipPath id="clip0"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></a></li><li class="social__item social__item--dark"><a class="social__link social__link--dark" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.9566 15.8203C22.434 15.193 21.8402 14.6308 21.2659 14.0872C21.0617 13.8938 20.8506 13.6939 20.6471 13.4951C20.0628 12.9238 20.0415 12.7092 20.5041 12.0603C20.8242 11.613 21.1635 11.1651 21.4917 10.7319C21.7894 10.3389 22.0973 9.93252 22.3923 9.52479L22.4529 9.44096C23.0168 8.66072 23.5999 7.85391 23.9103 6.88064C23.9909 6.62386 24.0755 6.24599 23.882 5.93002C23.6887 5.61432 23.3136 5.518 23.0482 5.47302C22.9169 5.45075 22.7866 5.44771 22.6656 5.44771L18.9728 5.44507L18.9422 5.44481C18.3839 5.44481 18.0076 5.70793 17.792 6.2493C17.5861 6.76655 17.36 7.31737 17.102 7.8411C16.5885 8.884 15.9363 10.0852 14.9927 11.087L14.9528 11.1296C14.8413 11.2494 14.7151 11.385 14.6228 11.385C14.6086 11.385 14.5933 11.3823 14.5758 11.3768C14.3803 11.3006 14.2491 10.8274 14.2551 10.6073C14.2552 10.6043 14.2552 10.6013 14.2552 10.5982L14.2526 6.33002C14.2526 6.31523 14.2516 6.30056 14.2497 6.28589C14.1557 5.59206 13.9476 5.16015 13.1614 5.00616C13.1405 5.002 13.1192 4.99995 13.0979 4.99995H9.25804C8.63245 4.99995 8.28774 5.25422 7.96371 5.6348C7.87625 5.73653 7.69419 5.94832 7.78442 6.20523C7.87598 6.46598 8.17319 6.52173 8.26997 6.53983C8.75037 6.63126 9.02115 6.9251 9.09785 7.43852C9.23175 8.33008 9.2482 9.28169 9.14964 10.4333C9.12216 10.7534 9.06779 11.0006 8.97821 11.2118C8.9574 11.2611 8.88361 11.4219 8.80837 11.422C8.78445 11.422 8.71529 11.4126 8.58931 11.3258C8.29144 11.1217 8.07351 10.8306 7.81944 10.4708C6.9551 9.24932 6.22968 7.90366 5.60144 6.35605C5.36844 5.78634 4.9333 5.4674 4.37561 5.45802C3.76283 5.44871 3.20726 5.44421 2.67739 5.44421C2.09843 5.44421 1.56168 5.44956 1.03756 5.46046C0.58887 5.46839 0.278515 5.60289 0.115213 5.86053C-0.0483542 6.11836 -0.0377184 6.45706 0.146856 6.86703C1.62437 10.1518 2.96402 12.5401 4.49069 14.6112C5.56042 16.0605 6.63338 17.0636 7.867 17.7679C9.16668 18.5114 10.6232 18.8729 12.3196 18.8729C12.5119 18.8729 12.7108 18.8682 12.9113 18.8588C13.897 18.8108 14.2628 18.454 14.309 17.4942C14.331 17.0037 14.3846 16.4893 14.6258 16.0505C14.778 15.7741 14.9199 15.7741 14.9665 15.7741C15.0563 15.7741 15.1677 15.8155 15.2874 15.893C15.5019 16.033 15.6859 16.2207 15.8367 16.3845C15.9787 16.5403 16.1191 16.6975 16.2596 16.8549C16.5628 17.1945 16.8763 17.5456 17.2039 17.8786C17.9207 18.608 18.7105 18.9288 19.6176 18.8592H23.0033C23.0105 18.8592 23.0178 18.8589 23.025 18.8585C23.3624 18.8362 23.6546 18.6491 23.8267 18.345C24.0398 17.9684 24.0355 17.488 23.8152 17.0595C23.5651 16.575 23.2408 16.1611 22.9566 15.8203Z" fill="#333333"/></svg></a></li></ul><div class="footer__separator"></div></footer><!-- Footer - end--><script src="js/scripts.min.js"> </script></html>

app/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.min.css")
        title E-kirpich
    body 

    // Loading - start
    .loading__bg.loading__bg--accent
    .loading__bg.loading__bg--black 
        .loading__anim 
            include img/logo-brick.svg
            include img/logo-name.svg
    // Loading - end

    // Header - start
    header.header 
        .header__wrap
            .header__logo-wrap 
                a.header__logo-link(href="#")
                    img.header__logo.lazyload(src="img/logo-placeholder.gif" data-src="img/logo.svg" alt="Логотип")
    // Header -end

    // Top - start
    include data/social.pug

    section.top 
        .top__wrap 
            .top__text-button-social-wrap 
                h1.top__title Теплая керамика от производителя
                p.top__subtitle Для строительства вашей мечты
                .top__button-social-wrap 
                    button.top__button.button Заказать
                    ul.top__social.social 
                        each item in socialData
                            li.social__item 
                                a.social__link(href="#")!= item
            .top__img-wrap
                picture
                    source(data-srcset="img/brick.webp" type="image/webp")
                    img.top__img.lazyload(src="img/brick-placeholder.gif" data-src="img/brick.png" alt="Кирпич")
        .top__separator
    // Top - end

    // Benefits - start
    include data/benefits.pug

    section.benefits 
        .benefits__wrap
            h2.benefits__title Преимущетсва теплой керамики
            .benefits__list
                each item in benefitsData
                    .benefits__item 
                        .benefits__item-icon-wrap
                            img.benefits__item-icon.lazyload(data-src="img/" + item.icon)
                        .benefits__item-text
                            h3.benefits__item-title #{item.title}
                            p.benefits__item-desc #{item.desc}
        .benefits__separator
    // Benefits - end

    // Why buy from us - start
    include data/why-buy-from-us.pug

    section.why-buy-from-us
        .why-buy-from-us__wrap 
            .why-buy-from-us__title Почему стоит покупать у нас
            .why-buy-from-us__list 
                each item, index in whyBuyFromUsData
                    .why-buy-from-us__item 
                        .why-buy-from-us__number-wrap 
                            span.why-buy-from-us__number #{index+1}
                        h3.why-buy-from-us__item-title #{item.title}
                        p.why-buy-from-us__item-desc #{item.desc}
        .why-buy-from-us__separator  
    // Why buy from us - end

    // CTA - start
    .cta 
        .cta__wrap 
            h2.cta__title Вы готовы сделать заказ?
            p.cta__text 
                span Скачать каталог можно 
                a.cta__link здесь
            p.cta__text Оставьте свои контактные данные, чтобы консультант связался с вами
            button.cta__button.button Оставить контакты
            p.cta__note Ожидайте звонка в течении часа после отправки данных
        .cta__separator
    // CTA - end

    // Footer - start
    footer.footer
        .footer__wrap
            .footer__contacts 
                h2.footer__title Контакты
                ul.footer__contact-list 
                    li.footer__contact-item 
                        img.footer__contact-icon.lazyload(data-src="img/phone.svg" alt="Телефон") 
                        a.footer__contact-info(href="tel:+380935391990") 38(093)539-19-90
                    li.footer__contact-item 
                        img.footer__contact-icon.lazyload(data-src="img/envelope.svg" alt="Конверт") 
                        a.footer__contact-info(href="mailto:e-kirpich@gmail.com") e-kirpich@gmail.com
                    li.footer__contact-item 
                        img.footer__contact-icon.lazyload(data-src="img/map-pin.svg" alt="Указатель на карут") 
                        a.footer__contact-info ул. Коперника, 21, Киев
                ul.footer__social.social
                    each item in socialData
                        li.social__item.social__item--dark
                            a.social__link.social__link--dark(href="#")!= item
            .footer__map-wrap 
                iframe.footer__map.lazyload(data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.1107837002687!2d30.477001414964462!3d50.45766169472747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce7dd32bc549%3A0xada444fdc35732cc!2z0YPQuy4g0JrQvtC_0LXRgNC90LjQutCwLCAyMSwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1631898271047!5m2!1sru!2sua" style="border:0;" allowfullscreen="")
        .footer__separate-line 
        ul.footer__social.footer__social--bottom.social
            each item in socialData
                li.social__item.social__item--dark
                    a.social__link.social__link--dark(href="#")!= item
        .footer__separator
    // Footer - end


    script(src="js/scripts.min.js") 
